GITEA_TOKEN=YOUR-ACCESS-TOKEN
GITEA_USERNAME=USERNAME-TO-ACCESS-GITEA-AS
GITEA_HOST=localhost
GITEA_PORT=3000
GITEA_REPO=YOUR-CODE-REPO
SONAR_URL=YOUR-SONAR-URL
SONAR_LOGIN=YOUR-SONAR-USERNAME-OR-TOKEN
SONAR_PASSWORD=YOUR-SONAR-PASSWORD-BLANK-IF-TOKEN
SONAR_KEY=YOUR-SONAR-PROJECT-KEY
S3_BUCKET_NAME=YOUR-S3-BUCKET-NAME
S3_REGION_NAME=YOU-S3-REGION-NAME
AWS_ACCESS_KEY_ID=YOUR-AWS-ACCESS-KEY-ID
AWS_SECRET_ACCESS_KEY=YOUR-SECRET-ACCESS-KEY
SNYK_TOKEN=YOUR-SNYK-TOKEN
